html, body, #root, .App {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

/* header */
.app-header {
    width: 100%;
    min-height: 85px;
    display: flex;
    align-items: center;
    background-color: rebeccapurple;
}

.container-header {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-header .brand {
    display: flex;
    align-items: center;
}

.brand img {
    width: 15%;
    margin-right: 20px;
}

.brand h2 {
    color: #fff;
}

.container-header ul {
    list-style: none;
}

.container-header ul li {
    display: inline;
    margin-left: 20px;
}

.container-header ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.container-header ul li a:hover {
    text-decoration: underline;
}

/* main */
.app-main {
    width: 100%;
}

.app-main .container-main {
    width: 85%;
    margin: 0 auto;
}

.container-main h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.container-main .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.cards-container .card {
    min-height: 150px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card .product {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card .product .product-name {
    font-weight: bold;
}

.card .total {
    margin-top: 20px;
}